$highlight-color: #00a2e2
$highlight-color-active: lighten(desaturate($highlight-color, 20), 15)


// overwrite variables defined in _variables.sass
$sidebar-active-tab-color: $highlight-color
$button-color: $highlight-color
$button-color-active: $highlight-color-active
