@import compass/css3
@import compass/reset
@import compass/typography/vertical_rhythm
@import partial/icons
@import partial/treeview

// ---------------------------------------------------------------------------
// Variables
$background-color: #fff
$foreground-color: #000
$highlight-color: #a32027
$highlight-color-active: lighten(desaturate($highlight-color, 20), 15)
$link-color: #004477
$stroke-color: #888
$base-font: Helvetica, Arial, sans-serif
$heading-font: $base-font
$button-height: 2em
$info-color: #3ab54a
$error-color: #cc0000

// buttons
$button-color: $highlight-color
$button-color-active: $highlight-color-active
$button-color-grayed: #808080

/* -------------------------------------------------------------------------
/* Generic elements
h1, h2, h3, h4, h5, h6
  font-family: $heading-font
  font-weight: bold
  margin-bottom: 0.8em
  margin-top: 0.5em

em
  font-style: italic

strong
  font-weight: bold

h1
  +adjust-font-size-to(38px)

h2
  +adjust-font-size-to(32px)

h3
  +adjust-font-size-to(26px)

button
  border: none

a
  color: $highlight-color

  &:hover
    color: $highlight-color-active

::selection
  background-color: $highlight-color
  color: #fff

::-moz-selection
  background-color: $highlight-color
  color: #fff

/* -------------------------------------------------------------------------
/* Layout
@include establish-baseline

body, html
  background-color: $background-color
  color: $foreground-color
  font:
    family: $base-font


#page
  margin: 0 auto
  width: 60em


.button
  background-color: $button-color
  color: #fff
  display: inline-block
  font:
    size: 90%
    weight: bold
  height: $button-height
  line-height: $button-height
  margin-right: $button-height / 2
  padding: 0 1.5em 0 1em
  position: relative
  text-decoration: none
  z-index: 999

  &:hover
    background-color: $button-color-active
    color: #fff

    &:before
      background-color: $button-color-active

.button-arrow-right
  @extend .button

  &:before
    background: $highlight-color
    border: none
    content: " "
    display: block
    height: $button-height/sqrt(2)
    width: $button-height/sqrt(2)
    right: - $button-height / 2.8
    position: absolute
    top: 15%
    +transform(rotate(45deg))
    z-index: -1

/* -------------------------------------------------------------------------
/* Common config interface elements
.field-hint
  vertical-align: middle

.button-next
  @extend .button-arrow-right
  float: right
  margin-top: 1em

.tabs
  border-bottom: 1px solid $stroke-color
  display: block
  position: relative

  li
    background-color: #e6e6e6
    border: 1px solid $stroke-color
    border-bottom: none
    display: inline-block

    a
      color: $foreground-color
      display: block
      line-height: 2.6em
      height: 2.6em
      padding: 0 1em
      text-decoration: none

    &:first-child
      margin-left: 3em

    &.active
      background-color: $background-color
      font-weight: bold
      position: relative
      top: 1px

      a
        padding-top: 0.25em

label
  display: inline-block
  font-weight: bold
  width: 12em

input, textarea, select
  background-color: $background-color
  border: 1px solid $stroke-color
  padding: 0.5em
  font-size: 12px
  width: 25em
  box-sizing: content-box
  -moz-box-sizing: content-box

.wizard-form, .config-form
  div
    padding: 0.25em 0

  .field-validation-pass, .field-validation-fail
    display: inline-block
    height: 22px
    margin-left: 5px
    padding: 0px
    vertical-align: middle
    width: 22px

  .field-validation-pass
    background: url('../img/icon-success.png') no-repeat
    border-color: $info-color
    color: $info-color

  .field-validation-fail
    background: url('../img/icon-fail.png') no-repeat
    border-color: $error-color
    color: $error-color

.background-progress
  color: #444
  text-align: center

  img
    margin-bottom: 2em

.form-buttons
  position: absolute
  right: 0

#time-success, #updater-success, #updater-fail
  display: none
  text-align: center

#wizard-time-sync-success
  display: none

#logout
  position: absolute
  right: 1em
  top: 1em

#form-error-box
  margin: 0px 12em
  padding: 6px
  color: $error-color

/* -------------------------------------------------------------------------
/* Login page
#login-page
  padding-top: 2em
  text-align: center

  label
    display: none

  input
    height: 3em
    line-height: 3em
    width: 25em

  button
    font-size: 100%
    height: 3em
    line-height: 3em
    margin-right: 0


/* -------------------------------------------------------------------------
/* Wizard
#wizard-header
  border-bottom: 1px solid $stroke-color
  padding: 1em 0

  .stepno
    +adjust-font-size-to(36px)
    font-weight: bold
    float: right

  .stepno-current
    font-weight: normal

#wizard-icon
  float: left
  width: 120px

#wizard-icon + #wizard-content
  margin-left: 125px

  h1
    margin-top: 1em

.wizard-description
  margin-bottom: 2em

/* -------------------------------------------------------------------------
/* Config
#config-header
  position: relative

  h1
    background: url('../img/wizard/step-wan.png') no-repeat
    display: inline-block
    padding-left: 120px
    height: 120px
    line-height: 120px

  .logo-turris
    display: inline-block
    position: absolute
    right: 0
    top: 55px

.config-description
  margin: 2.5em 0

.config-form
  position: relative

  .button
    font-size: 100%
    height: 3em
    line-height: 3em
    margin-right: 0.5em

    &.grayed
      background-color: $button-color-grayed

      &:hover
        background-color: lighten(desaturate($button-color-grayed, 20), 15)