@import "../font-awesome/variables"
@import "../font-awesome/path"
@import "../font-awesome/core"

.icon-debug, .icon-edit, .icon-add-list, .icon-add, .icon-remove
  @extend .#{$fa-css-prefix}

.icon-debug:before
  content: $fa-var-bug

.icon-edit:before
  content: $fa-var-pencil

.icon-add-list:before
  content: $fa-var-list-alt

.icon-remove:before
  content: $fa-var-times

.icon-add:before
  content: $fa-var-plus