input, textarea, select
  background-color: $background-color
  border: 1px solid $stroke-color
  font-size: 130%
  padding: 0.2em
  width: 88%
  display: inline-block
  +box-sizing('content-box')

  +respond-to('not-mobile', $no-query: true)
    font-size: 80%
    padding: 0.5em
    width: 24em

input[type="checkbox"], input[type="radio"]
  border: none
  width: auto

input[type="file"]
  border: none

.wizard-form, .config-form, .maintenance-form, .dns-form
  +pie-clearfix

  & > .row
    padding: 0.25em 0
    margin-bottom: 0.5em

    .radio-inputs
      display: inline-block

      label
        margin-right: 1em
        width: auto
        min-width: 5em

    +respond-to('not-mobile', $no-query: true)
      margin-bottom: 0.1em

      .radio-inputs
        width: 20.125em

  label
    display: inline-block
    font-weight: bold
    vertical-align: middle
    min-width: 12em
    max-width: 80%

    +respond-to('not-mobile', $no-query: true)
      max-width: 12em

  .field-hint, .field-loading, .field-validation-fail, .field-validation-pass
    vertical-align: middle

  .field-validation-pass
    background: inline-image('../.inline-assets/icon-success.png') no-repeat right 50%
    border-color: $info-color
    color: $info-color

  .field-validation-fail
    background: inline-image('../.inline-assets/icon-fail.png') no-repeat right 50%
    border-color: $error-color
    color: $error-color

  .validation-container, .server-validation-container
    color: $error-color
    width: 100%

    +respond-to('not-mobile', $no-query: true)
      margin-left: 12.5em
      max-width: 19.5em

    ul
      +adjust-font-size-to(14px)

.form-buttons
  +respond-to('not-mobile', $no-query: true)
    float: right
    margin-top: 1.5em


#wifi-qr
  text-align: center

  +respond-to('not-mobile', $no-query: true)
    position: absolute
    bottom: 2.8em
    right: 0

  .config-form &
    bottom: 4em

  .qr-error
    color: $error-color
    font-weight: bold
    text-align: center
    width: 200px
    position: relative
    padding: 0 1em 1em 0